# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SearchBenchmark
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target datatype


#############################################
# Order-only phony target for datatype

build cmake_object_order_depends_target_datatype: phony || .

build CMakeFiles/datatype.dir/datatype.c.o: C_COMPILER__datatype_unscanned_Debug /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/datatype.c || cmake_object_order_depends_target_datatype
  DEP_FILE = CMakeFiles/datatype.dir/datatype.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/datatype.dir
  OBJECT_FILE_DIR = CMakeFiles/datatype.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target datatype


#############################################
# Link the static library libdatatype.a

build libdatatype.a: C_STATIC_LIBRARY_LINKER__datatype_Debug CMakeFiles/datatype.dir/datatype.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/datatype.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdatatype.a
  TARGET_PDB = datatype.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target search


#############################################
# Order-only phony target for search

build cmake_object_order_depends_target_search: phony || .

build CMakeFiles/search.dir/search.c.o: C_COMPILER__search_unscanned_Debug /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/search.c || cmake_object_order_depends_target_search
  DEP_FILE = CMakeFiles/search.dir/search.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/search.dir
  OBJECT_FILE_DIR = CMakeFiles/search.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target search


#############################################
# Link the static library libsearch.a

build libsearch.a: C_STATIC_LIBRARY_LINKER__search_Debug CMakeFiles/search.dir/search.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsearch.a
  TARGET_PDB = search.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target array_generator


#############################################
# Order-only phony target for array_generator

build cmake_object_order_depends_target_array_generator: phony || .

build CMakeFiles/array_generator.dir/array_generator.c.o: C_COMPILER__array_generator_unscanned_Debug /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/array_generator.c || cmake_object_order_depends_target_array_generator
  DEP_FILE = CMakeFiles/array_generator.dir/array_generator.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/array_generator.dir
  OBJECT_FILE_DIR = CMakeFiles/array_generator.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target array_generator


#############################################
# Link the static library libarray_generator.a

build libarray_generator.a: C_STATIC_LIBRARY_LINKER__array_generator_Debug CMakeFiles/array_generator.dir/array_generator.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/array_generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libarray_generator.a
  TARGET_PDB = array_generator.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || .

build CMakeFiles/timer.dir/timer.c.o: C_COMPILER__timer_unscanned_Debug /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/timer.c || cmake_object_order_depends_target_timer
  DEP_FILE = CMakeFiles/timer.dir/timer.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/timer.dir
  OBJECT_FILE_DIR = CMakeFiles/timer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target timer


#############################################
# Link the static library libtimer.a

build libtimer.a: C_STATIC_LIBRARY_LINKER__timer_Debug CMakeFiles/timer.dir/timer.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/timer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtimer.a
  TARGET_PDB = timer.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_array_generator cmake_object_order_depends_target_datatype cmake_object_order_depends_target_search cmake_object_order_depends_target_timer

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o | libsearch.a libarray_generator.a libtimer.a libdatatype.a || libarray_generator.a libdatatype.a libsearch.a libtimer.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  LINK_LIBRARIES = libsearch.a  libarray_generator.a  libtimer.a  libdatatype.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/cmake-build-debug && /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/cmake-build-debug && /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark -B/Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build array_generator: phony libarray_generator.a

build datatype: phony libdatatype.a

build search: phony libsearch.a

build timer: phony libtimer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/cmake-build-debug

build all: phony libdatatype.a libsearch.a libarray_generator.a libtimer.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/paulhondola/Faculta/sda_2_1_hondola_paul/teme/7/SearchBenchmark/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
