/Users/paulhondola/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Users/paulhondola/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S /Users/paulhondola/Faculta/sda_2_1_hondola_paul/hashmap -B /Users/paulhondola/Faculta/sda_2_1_hondola_paul/hashmap/cmake-build-debug
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/paulhondola/Faculta/sda_2_1_hondola_paul/hashmap/cmake-build-debug
